

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lpy">
  <meta name="keywords" content="">
  
    <meta name="description" content="数仓知识1.什么是数据仓库 数据仓库是面向主题的（主要用于业务分析），集成的（将多源数据集成在一起），相对稳定的（数据进入到数据仓库中不易发生改变），随时间变化（随着时间发展，数据仓库中存留的数据会越来越多）的数据集合。 2.数仓建模有哪几种方式 ER建模（范式建模）、维度建模、Data Vault建模、Anchor建模，其中ER和维度是主流建模，ER建模常用于关系数据库，维度建模常用于数仓建模。">
<meta property="og:type" content="article">
<meta property="og:title" content="datawarehouse">
<meta property="og:url" content="http://example.com/2024/11/14/%E6%95%B0%E4%BB%93%E5%BC%80%E5%8F%91/%E6%95%B0%E4%BB%93/%E6%95%B0%E4%BB%93%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Lpy&#39;s blog">
<meta property="og:description" content="数仓知识1.什么是数据仓库 数据仓库是面向主题的（主要用于业务分析），集成的（将多源数据集成在一起），相对稳定的（数据进入到数据仓库中不易发生改变），随时间变化（随着时间发展，数据仓库中存留的数据会越来越多）的数据集合。 2.数仓建模有哪几种方式 ER建模（范式建模）、维度建模、Data Vault建模、Anchor建模，其中ER和维度是主流建模，ER建模常用于关系数据库，维度建模常用于数仓建模。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-14T09:18:04.000Z">
<meta property="article:modified_time" content="2025-01-02T15:45:53.934Z">
<meta property="article:author" content="lpy">
<meta property="article:tag" content="数仓知识">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>datawarehouse - Lpy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="datawarehouse"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-14 17:18" pubdate>
          November 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">datawarehouse</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数仓知识"><a href="#数仓知识" class="headerlink" title="数仓知识"></a>数仓知识</h1><p>1.什么是数据仓库</p>
<p>数据仓库是面向主题的（主要用于业务分析），集成的（将多源数据集成在一起），相对稳定的（数据进入到数据仓库中不易发生改变），随时间变化（随着时间发展，数据仓库中存留的数据会越来越多）的数据集合。</p>
<p>2.数仓建模有哪几种方式</p>
<p>ER建模（范式建模）、维度建模、Data Vault建模、Anchor建模，其中ER和维度是主流建模，ER建模常用于关系数据库，维度建模常用于数仓建模。</p>
<p>范式建模和维度建模的优缺点：</p>
<p>范式建模符合三范式、没有数据冗余，保证了数据的一致性，数据解耦，方便更新，同时也使得表的数量较多，设计起来较为复杂，关联查询较为复杂，速度较慢，维护成本较高，需要在加入表之后仍满足范式规则。</p>
<p>维度建模通过预计算和聚合实现了较快的查询，维护成本较低，易于扩展，设计复杂度相较于范式建模更低。</p>
<p>ER建模的三范式</p>
<p>第一范式：属性不可分割，一个格子里只有一个值</p>
<p>第二范式：不能存在部分函数依赖，一行内的所有属性必须完全依赖于主键。例如（姓名不完全依赖于学号课名）</p>
<p>第三范式：不能存在传递函数依赖，一行内的所有属性必须直接依赖于主键。例如（系主任名不直接依赖于学号）</p>
<p>3.数仓分层</p>
<p>ODS层</p>
<p>DWD层</p>
<p>DIM层</p>
<p>DWM层</p>
<p>DWS层</p>
<p>ADS层</p>
<p>4.数仓分层的作用：</p>
<p>1.有更清晰的数据结构</p>
<p>2.数据血缘追踪</p>
<p>3.通过中间层的构建减少重复计算</p>
<p>4.复杂问题简单化</p>
<p>5.数仓建模的意义</p>
<ul>
<li><p>性能：良好的模型能帮我们快速的查找数据，减少数据的I&#x2F;O吞吐</p>
</li>
<li><p>成本：减少数据的重复计算</p>
</li>
<li><p>效率：改善用户使用数据的体验，提升使用数据的效率</p>
</li>
<li><p>改善统计口径的不一致性，减少数据计算错误的可能性</p>
</li>
</ul>
<p>6.如何评价一个数仓建设的好坏</p>
<ul>
<li>完善度：汇总数据能直接满足多少查询需求，即应用层访问汇总层数据的查询比例，可以快速地响应业务方的需求。</li>
<li>复用度：模型被读取用于产生下游模型的平均数量。</li>
<li>规范度：主题域、分层、命名规范</li>
<li>稳定性：取数时是否有时效保障</li>
<li>扩展性：新增加模型时是否会和老模型产生冲突</li>
<li>准确性：输出的数据指标质量能够保证</li>
<li>健壮性：业务快速更新不会影响底层模型</li>
<li>成本低：存储成本、时间成本、资源成本</li>
</ul>
<p>7.数仓建模要素概念</p>
<ul>
<li>度量是业务产生的一个数值</li>
<li>事实是一条业务中度量的集合，事实是指在业务过程或分析领域中实际发生的、可度量的事件或情况</li>
<li>粒度是度量的单位，是事实的细节程度</li>
<li>维度是描述事实的角度</li>
</ul>
<p>8.数据倾斜产生的原因</p>
<p>在并行处理的数据集中，某一部分的数据显著多于其他部分（Spark的partition，mr的partition），会造成不同分区的数量具有较大的差异，数量大的分区在后续的task执行变慢，影响了整个任务的结束。</p>
<p>9.如何排查数据倾斜</p>
<p>（1）Spark：</p>
<ul>
<li>查看SparkUI 发现job的执行时间很长，去查询stage中task的执行时间，若task运行时间差异较大，则发生了数据倾斜，否则是资源不够</li>
<li>去DAG执行计划中寻找Scan查看表名，确认代码位置，查询各key的数量</li>
</ul>
<p>（2）Hive :</p>
<ul>
<li>运行输出，某个task卡在99%，或查看8088，某个stage运行时间很长，其他的很短</li>
<li>使用explain 查看sql语句的执行计划，通过8088看哪个stage时间最长，在执行计划中查找其stage中scan对应的表名，然后去sql语句中查找，再查询各key的数量</li>
</ul>
<p>10.如何解决数据倾斜-参数</p>
<p>（1）Hive：</p>
<ul>
<li><p>防止小文件引起的数据倾斜，大量的小文件会启动大量的maptask 导致某个节点的maptask过多，节点间的数据量不均，降低运行效率。</p>
</li>
<li><p><code>set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat</code>在map输入之前合并小文件</p>
</li>
<li><p><code>set hive.merge.mapfiles=true</code> 在map端输出对小文件进行合并</p>
</li>
<li><p><code>set hive.map.aggr=true</code> 在map端进行聚合，combiner，减小map端的压力</p>
</li>
<li><p><code>set hive.groupby.skewindata=true</code> 开启负载均衡，开启之后将mr job拆分成两个mr job，第一个mr job 将map端数据随机分布到reduce中，在reduce上进行部分聚合，第二个mr job 根据第一个mr job结果进行group by，以实行负载均衡。</p>
</li>
<li><p><code>set hive.auto.convert.join=true;</code>设置 MapJoin 优化自动开启</p>
</li>
<li><p><code>set hive.mapjoin.smalltable.filesize=25000000</code> 设置小表不超过多大时开启 mapjoin 优化</p>
</li>
<li><p>调整reduce任务数，以调整分区数量，增加并行度（前提是未手动设置分区数量）</p>
</li>
<li><p>当map端计算量较大时，增加map任务数</p>
</li>
</ul>
<p>（2）Spark：</p>
<ul>
<li><code>spark.conf.set(&quot;spark.sql.shuffle.partitions&quot;, &quot;200&quot;)</code> 调整spark的shuffle时的分区数</li>
<li><code>spark.conf.set(&quot;spark.sql.autoBroadcastJoinThreshold&quot;, &quot;10485760&quot;)</code> 调整spark广播连接时的最大阈值</li>
</ul>
<p>11.如何解决数据倾斜-sql写法</p>
<ul>
<li>去除无效Key，若不需要保留key值，则对key进行过滤，或直接将left join改为inner join</li>
<li>去除无效Key，若需要保留Key值，将key随机打散，这里选用非keyid的负值，避免和skuid重复，发生错误关联 <code>left join on on if(t1.sku_id is null，order_id*-1,t1.sku_id) = t2.sku_id</code></li>
<li>大表join小表，调整广播连接（Spark）&#x2F;MapJoin(Hive)参数，使用hit语法   &#x2F;*+ MAPJOIN(XX) *&#x2F; </li>
<li>大表join大表，热点key，热门商家id，先取订单量大的商家id，然后将热门商家的订单表和维度表关联得到热门商家信息，接着将与热门商家关联不上的冷门商家与维度表关联得到冷门商家信息，再union all。（这样热key就可以走广播表join了）</li>
<li>大表join大表，倾斜key较多，倍数扩容，利用orderid%n将订单表打散成n份，维度表复制n份，将订单表的每部分与维度表连接，再最后union all （原理是打散订单表，增加并行度）</li>
<li>count(distinct) 转换为group by，再先预聚合，再聚合 (group by sid,uid) group by sid</li>
<li>窗口聚合函数同理，先粗partition，再细partition</li>
</ul>
<p>11.小文件如何产生</p>
<ul>
<li>动态分区插入数据(Spark2 和MapReduce)产生大量小文件，导致map数量剧增</li>
<li>reduce数量多，输出文件多</li>
<li>数据源本身包含很多小文件</li>
<li>实时数据落Hive也会有小文件</li>
</ul>
<p>12.如何解决小文件问题</p>
<p>预防小文件：</p>
<ul>
<li>减少reduce数量</li>
<li>Distribute by rand()控制每个分区内的数据量平均</li>
<li>在同步任务后加个Spark3回刷任务</li>
<li>设置参数</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">set</span> hive.merge.<span class="hljs-attribute">mapfiles</span>=<span class="hljs-literal">true</span>;    默认值ture,在Map-only的任务结束时合并小文件。<br><span class="hljs-built_in">set</span> hive.merge.<span class="hljs-attribute">mapredfiles</span>=<span class="hljs-literal">true</span>;    默认值<span class="hljs-literal">false</span>,在Map-Reduce的任务结束时合并小文件。<br><span class="hljs-built_in">set</span> hive.input.<span class="hljs-attribute">format</span>=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;  执行MAP前进行小文件合并<br></code></pre></td></tr></table></figure>

<p>已有小文件：</p>
<ul>
<li>Spark3回刷分区数据</li>
</ul>
<p>13.如何确定reduce任务和map任务的数量</p>
<p>map任务:</p>
<ul>
<li>splitSize&#x3D;Min(maxSize,Max(minSize,blockSize))</li>
<li>按这个splitSize对文件进行分割，最后一个文件小于splitSize的1.1倍就不用分割。</li>
<li>设置mapred.map.tasks 为一个较大的值(大于default_num&#x3D;输入文件整体大小&#x2F;splitSize)。</li>
</ul>
<p>reduce任务：</p>
<ul>
<li>min(hive.exec.reducers.max ，输入总数据量&#x2F;hive.exec.reducers.bytes.per.reducer)</li>
<li>set mapreduce.job.reduces&#x3D;1;</li>
</ul>
<p>14.分桶表-分区表区别</p>
<ul>
<li>分桶表：clustered by sorted by 与mr过程中的分区类似，按哈希值均匀分配key值</li>
<li>分区表：旨在更好的管理数据，按某个列值分配文件夹</li>
</ul>
<p>15.spark shuffle的优化</p>
<ul>
<li>调整map缓冲区大小，避免过多的文件溢写：set(“spark.shuffle.file.buffer”, “64”)</li>
<li>调整reduce端拉取数据缓冲区大小：set(“spark.reducer.maxSizeInFlight”, “96”)</li>
<li>调节reduce端拉取数据重试次数：set(“spark.shuffle.io.maxRetries”, “6”)</li>
<li>调节reduce端拉取数据等待间隔：set(“spark.shuffle.io.retryWait”, “60s”)</li>
<li>调整SortShuffle排序操作阈值：set(“spark.shuffle.sort.bypassMergeThreshold”, “400”)</li>
</ul>
<p>16.spark内存模型</p>
<p>堆内内存：</p>
<ul>
<li><strong>Execution 内存</strong>：主要用于存放 Shuffle、Join、Sort、Aggregation 等计算过程中的临时数据</li>
<li><strong>Storage 内存</strong>：主要用于存储 spark 的 cache 数据，例如RDD的缓存、unroll数据；</li>
<li><strong>用户内存（User Memory）</strong>：主要用于存储 RDD 转换操作所需要的数据，例如 RDD 依赖等信息。</li>
<li><strong>预留内存（Reserved Memory）</strong>：系统预留内存，会用来存储Spark内部对象。</li>
</ul>
<p>堆外内存：</p>
<ul>
<li>execution 内存和storage内存</li>
</ul>
<p>17.mapreduce优化</p>
<ul>
<li><p>输入端开启小文件输入合并 CombineHiveInputFormat</p>
</li>
<li><p>减少溢写（Spill）次数：调整mapreduce.task.io.sort.mb和mapreduce.map.sort.spill.percent参数值，增大触发Spill的内存上限，减少Spill次数，从而减少磁盘IO。</p>
</li>
<li><p>减少合并（Merge）次数：调整mapreduce.task.io.sort.factor参数，增大Merge的文件数目，减少Merge的次数，缩短MapReduce处理时间。</p>
</li>
<li><p>先进行Combine处理：在不影响业务逻辑的前提下，先进行Combine处理，可以减少IO操作和提高处理速度。</p>
</li>
<li><p>reduce端</p>
</li>
<li><p>（1）合理设置Map和Reduce数：两个都不能设置太少，也不能设置太多。太少，会导致Task等待，延长处理时间；太多，会导致Map、Reduce任务间竞争资源，造成处理超时等错误。</p>
<p>（2）设置Map、Reduce共存：调整slowstart.completedmaps参数，使Map运行到一定程度后，Reduce也开始运行，减少Reduce的等待时间。</p>
<p>（3）规避使用Reduce：因为Reduce在用于连接数据集的时候将会产生大量的网络消耗。</p>
<p>（4）合理设置Reduce端的Buffer：默认情况下，数据达到一个阈值的时候，Buffer中的数据就会写入磁盘，然后Reduce会从磁盘中获得所有的数据。也就是说，Buffer和Reduce是没有直接关联的，中间多次写磁盘-&gt;读磁盘的过程，既然有这个弊端，那么就可以通过参数来配置，使得Buffer中的一部分数据可以直接输送到Reduce，从而减少IO开销：mapred.job.reduce.input.buffer.percent，默认为0.0。当值大于0的时候，会保留指定比例的内存读Buffer中的数据直接拿给Reduce使用。这样一来，设置Buffer需要内存，读取数据需要内存，Reduce计算也要内存，所以要根据作业的运行情况进行调整。</p>
</li>
</ul>
<p>18.hive&#x2F;hdfs文件格式：</p>
<ul>
<li><p>text file</p>
</li>
<li><p>sequence file</p>
</li>
<li><p>orc</p>
</li>
<li><p>parquet</p>
</li>
</ul>
<p>19.orc与parquet优缺点</p>
<ul>
<li>orc不支持嵌套，压缩率和读取速度比parquet高 适用于原生数据层</li>
<li>parquet支持嵌套 适用于高层</li>
</ul>
<p>20.orc结构</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">------ Stripe 1 ------</span><br>[<span class="hljs-keyword">Index</span> Data]Stripe 中的每一列会被划分成多个 <span class="hljs-keyword">Row</span> <span class="hljs-keyword">Group</span>，每一个 <span class="hljs-keyword">Row</span> <span class="hljs-keyword">Group</span> 默认是 <span class="hljs-number">10000</span> 行。<span class="hljs-keyword">Row</span> <span class="hljs-keyword">Group</span> 是 ORC 的最小读取单元，每一个 <span class="hljs-keyword">Row</span> <span class="hljs-keyword">Group</span> 都有其对应的统计信息，存放在 <span class="hljs-keyword">Index</span> Data 中。<br>[<span class="hljs-keyword">Row</span> Data]<br>[Stripe Footer] Stripe Footer 里面存储着 <span class="hljs-keyword">Index</span> Data 和 <span class="hljs-keyword">Row</span> Data 中每一个 Stream 的 <span class="hljs-keyword">offset</span>/length，不含列的统计信息。<br><span class="hljs-comment">------ Stripe 1 ------</span><br><br><span class="hljs-comment">------ Stripe N ------</span><br>[<span class="hljs-keyword">Index</span> Data]<br>[<span class="hljs-keyword">Row</span> Data]<br>[Stripe Footer]<br><span class="hljs-comment">------ Stripe N ------</span><br><br><span class="hljs-comment">------ Tail ------</span><br>[Metadata] 每个stripe每列的统计信息<br>[Footer] 每个stripe的元信息，行数，<span class="hljs-keyword">offset</span>，length<br>[PostScript] footer和metadata的<span class="hljs-keyword">offset</span>和length<br>[<span class="hljs-number">1</span> byte PostScript length]<br><span class="hljs-comment">------ Tail ------</span><br></code></pre></td></tr></table></figure>

<p>21.parquet结构</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">------ Row <span class="hljs-keyword">Group</span> <span class="hljs-title">1</span> ------<br>[ColumnChunk] page1 page2  每个page有pageheader和实际数据<br>------ Row <span class="hljs-keyword">Group</span> <span class="hljs-title">1</span> ------<br><br>------ Row <span class="hljs-keyword">Group</span> <span class="hljs-title">N</span> ------<br>[ColumnChunk]<br>------ Row <span class="hljs-keyword">Group</span> <span class="hljs-title">N</span> ------<br><br>------ Tail ------<br>[FileMetadata] 存放了每个 Row <span class="hljs-keyword">Group</span> <span class="hljs-title">及其 ColumnChunk</span> 的元信息和统计信息。这是因为 Row <span class="hljs-keyword">Group</span> <span class="hljs-title">是没有 footer</span> 结构来承担该 Row <span class="hljs-keyword">Group</span> <span class="hljs-title">中的元信息 ，所以 FileMetadata</span> 就承担了整个文件的所有元信息。<br>[<span class="hljs-number">4</span> byte FileMetadata length]<br>------ Tail ------<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ORC</th>
<th>Parquet</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Footer+Metadata</td>
<td>FileMetadata</td>
<td>描述每一个 Stripe&#x2F;RowGroup 的元信息和统计信息。</td>
</tr>
<tr>
<td>Stripe</td>
<td>Row Group</td>
<td>Stripe 有一个 StripeFooter，而 Row Group 没有。</td>
</tr>
<tr>
<td>Row Group</td>
<td>Page</td>
<td>都是最小的读取单位。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E4%BB%93%E7%9F%A5%E8%AF%86/" class="print-no-link">#数仓知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>datawarehouse</div>
      <div>http://example.com/2024/11/14/数仓开发/数仓/数仓理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lpy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/17/%E6%95%B0%E4%BB%93%E5%BC%80%E5%8F%91/%E6%95%B0%E4%BB%93/%E6%95%B0%E4%BB%93%E9%A1%B9%E7%9B%AE/" title="数仓项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数仓项目</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/23/%E6%95%B0%E4%BB%93%E5%BC%80%E5%8F%91/Spark/SparkRDD/" title="SparkRDD">
                        <span class="hidden-mobile">SparkRDD</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
